.cardContainer {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 90%;
    padding-bottom: 100px;
    -o-border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    border-radius: 0;
}


.card {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
    width: 400px;
    max-height: 800px;
    height: auto;
    overflow: hidden;
    margin: 10px;
    -o-border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    border-radius: 0;
}
@media (min-width:1026px) and (max-width:1441px){
    .card {
        width: 300px;
        height: 370px;
    }
}
@media (min-width:799px) and (max-width:1025px){
    .card {
        width: 200px;
        height: 370px;
    }
}

@media  (max-width:798px){
    .card {
        width: 290px;
        height: 370px;
    }
}

.card img {
    max-width: 700px;
    max-height: 800px;
    width: 100%;
    height: auto;
    -o-transition: transform 0.3s;
    position: relative;
    -webkit-transition: transform 0.3s;
    -moz-transition: transform 0.3s;
    -ms-transition: transform 0.3s;
    transition: transform 0.3s;
    -o-border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    border-radius: 0;
}

.Gradient {
    content: "";
    position: absolute;
    height: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    background: linear-gradient(
        to bottom,
        rgba(21, 21, 21, 0.1),
        rgba(21, 21, 21, 0.9)
    );
    opacity: 1;
    -o-transition: opacity 0.3s;
    -webkit-transition: opacity 0.3s;
    -moz-transition: opacity 0.3s;
    -ms-transition: opacity 0.3s;
    transition: opacity 0.3s;
}

.card h2 {
    display: flex;
    justify-content: center;
    position: absolute;
    width: 100%;
    font-weight: 400;
    font-size: 16px;
    top: 88%;
    left: 50%;
    -o-transform: translate(-50%, -50%);
    margin: 0;
    padding: 10px;
    color: #fff;
    text-align: center;
    z-index: 1;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}


.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(21, 21, 21, 0.99);
    color: #fff;
    -o-transform: translateY(100%);
    -o-transition: transform 0.7s;
    z-index: 3;
    -webkit-transition: transform 0.7s;
    -moz-transition: transform 0.7s;
    -ms-transition: transform 0.7s;
    transition: transform 0.7s;
    -webkit-transform: translateY(100%);
    -moz-transform: translateY(100%);
    -ms-transform: translateY(100%);
    transform: translateY(100%);
}

.overlayContent {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    top: 30px;
    padding: 20px;
    text-align: center;
}
.overlayContent h3{
    font-weight:400;
    font-size: 16px;
}
.overlayContent p{
    font-weight:lighter;
    font-size: 12px;
}
.overlayContent button {
    font-weight: 400;
    font-size: 14px;
}

.findMoreBtn {
    border: none;
    padding: 10px;
    margin-top: 10px;
    background-color: #0066b1;
    color: #fff;
    -o-border-radius: 0;
    cursor: pointer;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    border-radius: 0;
}

.card:hover .overlay {
    height: 100%;
    -o-transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
}

.BottomMain {
    display: flex;
    justify-content: center;
    align-items: center;
}

